PORT=8061
REACT_APP_RUNTIME_ENV=development
REACT_APP_SENTRY_ENV=development
REACT_APP_LWS_SERVER_HOST=http://localhost:8085
REACT_APP_PARSE_APP_ID=jitsi
REACT_APP_PARSE_SERVER_URL=https://parse.tenty.co/jitsi
REACT_APP_PARSE_JAVASCRIPT_KEY=myJavaScriptKey

